{:dependencies
 [[funcool/promesa "8.0.450"]
  [funcool/cuerdas "2022.03.27-397"]
  [com.lambdaisland/glogi "1.1.144"]
  [com.cognitect/transit-cljs "0.8.280"]
  [frankiesardo/linked "1.3.0"]
  [funcool/potok "2022.04.28-67"]
  [funcool/rumext "v2-149"]
  [funcool/beicon "2021.07.05-1"]
  [fipp/fipp "0.6.26"]
  [lambdaisland/uri "1.13.95"]]

 :source-paths ["src" "vendor"]
 :jvm-opts ["-Xmx512m" "-Xms512m" "-XX:+UseSerialGC"]
 :dev-http {8888 "public"}

 :builds
 {:main
  {:target :browser
   :asset-path "/js"
   :output-dir "./public/js/"

   :modules
   {:main {:entries [stks.core]
           :init-fn stks.core/start}}

   :devtools {:browser-inject :main
              :watch-dir "public/"
              ;; :before-load-async stks.core/stop
              ;; :after-load stks.core/start
              }

   :compiler-options
   {:output-feature-set :es8
    :output-wrapper false}

   :release
   {:compiler-options
    {:fn-invoke-direct true
     :optimizations :simple
     :source-map true
     :elide-asserts true
     :pseudo-names true
     :pretty-print true
     :anon-fn-naming-policy :off
     :source-map-detail-level :all}}}}}


